<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
            color: rgb(255, 255, 255);
            background: rgb(255, 255, 255) linear-gradient(to right bottom, rgb(8, 47, 73), rgb(12, 74, 110), rgb(8, 47, 73)) repeat scroll 0% 0% / auto padding-box border-box;
            font-family: Arial, Helvetica, sans-serif;
            --tw-gradient-to: #082f49 1;
            --tw-gradient-from: #082f49 1;
            background-image: linear-gradient(to right bottom, rgb(8, 47, 73), rgb(12, 74, 110), rgb(8, 47, 73));
            min-height: 1273.33px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            line-height: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-1 {
            min-height: 1273.33px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-2 {
            padding-top: 48px;
            padding-bottom: 48px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-3 {
            justify-content: center;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-4 {
            color: rgb(56, 189, 248);
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            border-color: rgb(226, 232, 240);
            text-decoration: none solid rgb(56, 189, 248);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-5 {
            align-items: center;
            display: inline-flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-6 {
            display: block;
            height: 23.9931px;
            overflow: visible;
            vertical-align: -3px;
            box-sizing: content-box;
            width: 1.5rem;
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            border: 0px solid rgb(226, 232, 240);
        }

        .style-7 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-8 {
            text-align: center;
            margin-top: 64px;
            margin-bottom: 0px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-9 {
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
            margin-bottom: 16px;
            border-color: rgb(226, 232, 240);
            margin: 0px 0px 16px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-10 {
            color: rgb(224, 242, 254);
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 32px;
            border-color: rgb(226, 232, 240);
            margin: 0px 0px 32px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-11 {
            justify-content: center;
            max-width: 576px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-12 {
            align-items: center;
            width: 100%;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-13 {
            flex-grow: 1;
            position: relative;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-14 {
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.3s;
            transition-property: all;
            color: rgb(0, 0, 0);
            font-size: 18px;
            line-height: 28px;
            padding-right: 96px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(2, 132, 199);
            border-width: 0.555556px;
            border-radius: 6px;
            width: 100%;
            height: 40px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-weight: 400;
            letter-spacing: normal;
            margin: 0px;
            padding: 8px 96px 8px 12px;
            box-sizing: border-box;
            border: 0.555556px solid rgb(2, 132, 199);
        }

        .style-15 {
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.3s;
            transition-property: all;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: rgb(234, 88, 12);
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-radius: 0px 6px 6px 0px;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
            height: 40px;
            display: flex;
            top: 0px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            border-color: rgb(226, 232, 240);
            cursor: pointer;
            appearance: button;
            background-image: none;
            text-transform: none;
            font-family: Arial, Helvetica, sans-serif;
            font-feature-settings: normal;
            font-variation-settings: normal;
            letter-spacing: normal;
            margin: 0px;
            padding: 8px 16px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-16 {
            align-items: center;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-17 {
            width: 1rem;
            height: 15.9983px;
            margin-left: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-18 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-19 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-20 {
            margin-top: 64px;
            margin-bottom: 0px;
            gap: 32px;
            display: grid;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-21 {
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            color: rgb(2, 8, 23);
            background-color: rgba(7, 89, 133, 0.5);
            border-color: rgb(3, 105, 161);
            border-width: 0.555556px;
            border-radius: 8px;
            box-sizing: border-box;
            border: 0.555556px solid rgb(3, 105, 161);
        }

        .style-22 {
            padding: 24px;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-23 {
            color: rgb(255, 255, 255);
            letter-spacing: -0.6px;
            line-height: 24px;
            font-weight: 600;
            font-size: 24px;
            align-items: center;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-24 {
            color: rgb(251, 146, 60);
            width: 2rem;
            height: 31.9965px;
            margin-bottom: 16px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-25 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-26 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-27 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-28 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-29 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-30 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-31 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-32 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-33 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-34 {
            padding-top: 0px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-35 {
            color: rgb(224, 242, 254);
            text-align: center;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-36 {
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            color: rgb(2, 8, 23);
            background-color: rgba(7, 89, 133, 0.5);
            border-color: rgb(3, 105, 161);
            border-width: 0.555556px;
            border-radius: 8px;
            box-sizing: border-box;
            border: 0.555556px solid rgb(3, 105, 161);
        }

        .style-37 {
            padding: 24px;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-38 {
            color: rgb(255, 255, 255);
            letter-spacing: -0.6px;
            line-height: 24px;
            font-weight: 600;
            font-size: 24px;
            align-items: center;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-39 {
            color: rgb(251, 146, 60);
            width: 2rem;
            height: 31.9965px;
            margin-bottom: 16px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-40 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-41 {
            padding-top: 0px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-42 {
            color: rgb(224, 242, 254);
            text-align: center;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-43 {
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            color: rgb(2, 8, 23);
            background-color: rgba(7, 89, 133, 0.5);
            border-color: rgb(3, 105, 161);
            border-width: 0.555556px;
            border-radius: 8px;
            box-sizing: border-box;
            border: 0.555556px solid rgb(3, 105, 161);
        }

        .style-44 {
            padding: 24px;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-45 {
            color: rgb(255, 255, 255);
            letter-spacing: -0.6px;
            line-height: 24px;
            font-weight: 600;
            font-size: 24px;
            align-items: center;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-46 {
            color: rgb(251, 146, 60);
            width: 2rem;
            height: 31.9965px;
            margin-bottom: 16px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-47 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-48 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-49 {
            padding-top: 0px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-50 {
            color: rgb(224, 242, 254);
            text-align: center;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-51 {
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            color: rgb(2, 8, 23);
            background-color: rgba(7, 89, 133, 0.5);
            border-color: rgb(3, 105, 161);
            border-width: 0.555556px;
            border-radius: 8px;
            box-sizing: border-box;
            border: 0.555556px solid rgb(3, 105, 161);
        }

        .style-52 {
            padding: 24px;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-53 {
            color: rgb(255, 255, 255);
            letter-spacing: -0.6px;
            line-height: 24px;
            font-weight: 600;
            font-size: 24px;
            align-items: center;
            flex-direction: column;
            display: flex;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-54 {
            color: rgb(251, 146, 60);
            width: 2rem;
            height: 31.9965px;
            margin-bottom: 16px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-55 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-56 {
            padding-top: 0px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-57 {
            color: rgb(224, 242, 254);
            text-align: center;
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-58 {
            margin-top: 64px;
            margin-bottom: 0px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-59 {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            margin-bottom: 16px;
            border-color: rgb(226, 232, 240);
            margin: 0px 0px 16px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-60 {
            gap: 32px;
            display: grid;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-61 {
            text-align: right;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-62 {
            color: rgb(251, 146, 60);
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-63 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-64 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-65 {
            color: rgb(224, 242, 254);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-66 {
            text-align: right;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-67 {
            color: rgb(251, 146, 60);
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-68 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-69 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-70 {
            color: rgb(224, 242, 254);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-71 {
            text-align: right;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-72 {
            color: rgb(251, 146, 60);
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-73 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-74 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-75 {
            color: rgb(224, 242, 254);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-76 {
            text-align: right;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-77 {
            color: rgb(251, 146, 60);
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-78 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-79 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-80 {
            color: rgb(224, 242, 254);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-81 {
            text-align: right;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-82 {
            color: rgb(251, 146, 60);
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-83 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-84 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-85 {
            color: rgb(224, 242, 254);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-86 {
            text-align: right;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-87 {
            color: rgb(251, 146, 60);
            margin-right: 8px;
            border-color: rgb(226, 232, 240);
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-88 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-89 {
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
        }

        .style-90 {
            color: rgb(224, 242, 254);
            border-color: rgb(226, 232, 240);
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-91 {
            pointer-events: noneborder-color:rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
            border-color: rgb(226, 232, 240);
        }

        .style-92 {
            padding: 16px;
            flex-direction: column-reverse;
            width: 100%;
            max-height: 1273.33px;
            display: flex;
            z-index: 100;
            top: 0px;
            position: fixed;
            border-color: rgb(226, 232, 240);
            list-style: outside none none;
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-93 {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 64px;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-94 {
            color: rgb(156, 163, 175);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-95 {
            color: rgb(56, 189, 248);
            border-color: rgb(226, 232, 240);
            text-decoration: none solid rgb(56, 189, 248);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }

        .style-96 {
            position: absolute;
            border-color: rgb(226, 232, 240);
            box-sizing: border-box;
            border: 0px solid rgb(226, 232, 240);
        }
    </style>
</head>

<body class="style-0">
    <div class="style-1">
        <main class="style-2">
            <section class="style-3"><a class="style-4" href="/"><span class="style-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="style-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480l0-83.6c0-4 1.5-7.8 4.2-10.8L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" class="style-7"></path>
                        </svg>AntorKhan</span></a></section>
            <section class="style-8">
                <h2 class="style-9">Learn Cursor-first Development</h2>
                <p class="style-10">Unlock the next-generation development workflow using Claude and Cursor.</p>
                <div class="style-11">
                    <form class="style-12">
                        <div class="style-13"><input type="email" class="style-14" placeholder="Enter your email" required="" value="" /><button class="style-15" type="submit"><span class="style-16">Sign up for waitlist <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-17">
                                        <path d="M5 12h14" class="style-18"></path>
                                        <path d="m12 5 7 7-7 7" class="style-19"></path>
                                    </svg></span></button></div>
                    </form>
                </div>
            </section>
            <section class="style-20">
                <div class="style-21">
                    <div class="style-22">
                        <h3 class="style-23"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-24">
                                <path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z" class="style-25"></path>
                                <path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z" class="style-26"></path>
                                <path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4" class="style-27"></path>
                                <path d="M17.599 6.5a3 3 0 0 0 .399-1.375" class="style-28"></path>
                                <path d="M6.003 5.125A3 3 0 0 0 6.401 6.5" class="style-29"></path>
                                <path d="M3.477 10.896a4 4 0 0 1 .585-.396" class="style-30"></path>
                                <path d="M19.938 10.5a4 4 0 0 1 .585.396" class="style-31"></path>
                                <path d="M6 18a4 4 0 0 1-1.967-.516" class="style-32"></path>
                                <path d="M19.967 17.484A4 4 0 0 1 18 18" class="style-33"></path>
                            </svg>Codebase Chat</h3>
                    </div>
                    <div class="style-34">
                        <p class="style-35">Experience real-time AI suggestions that understand your project's context</p>
                    </div>
                </div>
                <div class="style-36">
                    <div class="style-37">
                        <h3 class="style-38"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-39">
                                <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z" class="style-40"></path>
                            </svg>Docs Chat</h3>
                    </div>
                    <div class="style-41">
                        <p class="style-42">Bring any docs into cursor chat and ask questions, get commands, and more</p>
                    </div>
                </div>
                <div class="style-43">
                    <div class="style-44">
                        <h3 class="style-45"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-46">
                                <polyline points="16 18 22 12 16 6" class="style-47"></polyline>
                                <polyline points="8 6 2 12 8 18" class="style-48"></polyline>
                            </svg>Inline AI Commands</h3>
                    </div>
                    <div class="style-49">
                        <p class="style-50">Transform your ideas into code with simple English prompts</p>
                    </div>
                </div>
                <div class="style-51">
                    <div class="style-52">
                        <h3 class="style-53"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-54">
                                <path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z" class="style-55"></path>
                            </svg>Auto-generate Code</h3>
                    </div>
                    <div class="style-56">
                        <p class="style-57">Get instant, AI-generated explanations for any piece of code</p>
                    </div>
                </div>
            </section>
            <section class="style-58">
                <h3 class="style-59">What You Will Learn</h3>
                <div class="style-60">
                    <div class="style-61"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-62">
                            <path d="M5 12h14" class="style-63"></path>
                            <path d="m12 5 7 7-7 7" class="style-64"></path>
                        </svg>
                        <p class="style-65">Setting up Cursor IDE for optimal AI assistance</p>
                    </div>
                    <div class="style-66"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-67">
                            <path d="M5 12h14" class="style-68"></path>
                            <path d="m12 5 7 7-7 7" class="style-69"></path>
                        </svg>
                        <p class="style-70">Mastering natural language code generation</p>
                    </div>
                    <div class="style-71"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-72">
                            <path d="M5 12h14" class="style-73"></path>
                            <path d="m12 5 7 7-7 7" class="style-74"></path>
                        </svg>
                        <p class="style-75">Leveraging AI for code refactoring and optimization</p>
                    </div>
                    <div class="style-76"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-77">
                            <path d="M5 12h14" class="style-78"></path>
                            <path d="m12 5 7 7-7 7" class="style-79"></path>
                        </svg>
                        <p class="style-80">Collaborating with AI on complex coding challenges</p>
                    </div>
                    <div class="style-81"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-82">
                            <path d="M5 12h14" class="style-83"></path>
                            <path d="m12 5 7 7-7 7" class="style-84"></path>
                        </svg>
                        <p class="style-85">Customizing Cursor IDE to fit your workflow</p>
                    </div>
                    <div class="style-86"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="style-87">
                            <path d="M5 12h14" class="style-88"></path>
                            <path d="m12 5 7 7-7 7" class="style-89"></path>
                        </svg>
                        <p class="style-90">Best practices for AI-assisted coding</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div role="region" aria-label="Notifications (F8)" tabindex="-1" class="style-91">
        <ol tabindex="-1" class="style-92"></ol>
    </div>
    <footer class="style-93">
        <div class="style-94">© 2025 antory.co.uk. Follow us <a target="_blank" class="style-95" href="https://t.me/Antorkhan67">@Antorkhan67</a>.</div>
    </footer>
    <next-route-announcer class="style-96"></next-route-announcer>
</body>

</html>
